PORT=5000
MONGO_URI=mongodb://localhost:27017/lawyer_management
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
FROM_NAME=Lawyer Management
FROM_EMAIL=your-email@gmail.com
CLIENT_URL=http://localhost:3000